# .net8WebApi

./: .gitignore  Directory.Packages.props  WebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-image.yml
AuthApi/: AuthApi.csproj  Program.cs
AuthApi/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/DataContext/: CosmosDbContext.cs
Domain/Entities/: Product.cs  ShippingOption.cs
Domain/Repositories/: IProductRepository.cs  ProductRepository.cs  Repository.cs
Domain/Services/: IProductService.cs  ProductService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/CqrsCommon/: ICommandHandler.cs  IQueryDispatcher.cs
Infrastructure/Dispathchers/: CommandDispatcher.cs
Infrastructure/Repositories/: IProductRepository.cs  ProductRepository.cs  Repository.cs
Infrastructure/Services/: IProductService.cs  ProductService.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj
WebApi/Controllers/: ProductsController.cs
WebApi/Examples/: Singleton.cs
WebApi/Examples/Factory/: FactoryPattern.cs  PayPalFactory.cs
WebApi/Infrastructure/CultureMiddleware/: RequestCultureMiddleware.cs
WebApi/Infrastructure/ExceptionHandling/: GlobalExceptionHandler.cs
src/AuthApi/: AuthApi.csproj  Dockerfile  Program.cs
src/AuthApi/Controllers/: AuthController.cs
src/AuthApi/Data/AuthContext/: AuthDbContext.cs
src/CatalogApi/: CatalogApi.csproj  Dockerfile  Program.cs
src/CatalogApi/Controllers/: ProductsController.cs
src/CatalogApi/Data/CatalogContext/: CatalogDbContext.cs
src/CatalogApi/Data/Entities/: Dimensions.cs  Entity.cs  Inventory.cs  Product.cs  ShippingOption.cs  Supplier.cs
src/CatalogApi/Data/Repositories/: IProductRepository.cs  ProductRepository.cs  Repository.cs
src/CatalogApi/Data/Services/: IProductService.cs  ProductService.cs
src/CatalogApi/Infrastructure/CultureMiddleware/: RequestCultureMiddleware.cs
src/CatalogApi/Infrastructure/ExceptionHandling/: GlobalExceptionHandler.cs
src/Domain/: Domain.csproj
src/Domain/AuthContext/: AuthDbContext.cs
src/Domain/Entities/: Dimensions.cs  Entity.cs  Inventory.cs  Supplier.cs
src/Infrastructure/CqrsCommon/: ICommandDispatcher.cs  IQueryHandler.cs
src/Infrastructure/Dispathchers/: QueryDispathcer.cs
src/WebApi/: CatalogApi.csproj  Dockerfile  Program.cs  WebApi.csproj
src/WebApi/Controllers/: ProductsController.cs
src/WebApi/Examples/Factory/: StripeFactory.cs
src/WebApi/Infrastructure/ExceptionHandling/: GlobalExceptionHandler.cs
src/WebApi/Properties/: launchSettings.json
tests/: TestRequestMiddleware.cs  WebApi.Unit.Tests.csproj
tests/Unit.Tests/: TestRequestMiddleware.cs  Unit.Tests.csproj
tests/webapi.unit.tests/: TestRequestMiddleware.cs  webapi.unit.tests.csproj
unit.tests/: UnitTest1.cs
